APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://example-app.test
APP_PORT=228

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
FORWARD_DB_PORT=3307
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=